<!DOCTYPE html>

<html>

<head>

    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 350px 350px;
            grid-template-rows: 100px;
        }

        body{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            line-height: 9;
            
        }


      

        .item-1 {
         grid-column: 1/4;

        }

       

           .item-2 {
            grid-row: 2/4;
        } 

        .item-3{
            grid-column: 2/4;
        } 

        .item-4{
            grid-column: 2/3;
        }

        .footer{
            grid-column: 1/5;
            background-color: #364bb5;
            line-height: 60px;
        }

        @media only screen and(max-width: 1000px){
            .container{
                grid-template-columns: 1fr 1fr;
            
        }

        .item-2{
            grid-column: 1/3;
            grid-row: 4/5;
            line-height: 80px;
        }

        .item-3{
            grid-column: 1/3;
        }

        .item-4{
            grid-column: 1/2;
        }

        .item-5{
            grid-column: 2/3;
        }
    }

    /******
     BASE STYLING
     *****/

     .item-1{
        background-color: #2C3043;

     }

     .item-2{
        background-color:black;
     }

     .item-3{
        background-color:black;
     }

     .item-4{
        background-color:black;
     }

     .item-5{
        background-color:black;
     }

     
     
  .item-1 ul{
    list-style: none;
    display: flex;
    float: right;
    margin-right: 20px;
   
   
    
  }

  .item-1 ul li{
   display: inline-block;
   line-height: 60px;
   margin: 0 5px;
   padding: 5px 25px;
    
  }

  .item-1 ul li a{
    color: aliceblue;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: .3s;
   
    
  }

  .item-1 ul li a:hover{
    color: red;
  }

    .item-2 p{
        font-size: medium;
        color:white;
    } 

    #lion{
        width: 70%;

    }
    #li{
        width: 80%;
    }
     #lio{
        width: 100%;
     }

     ul{
        display: flex;
        padding:  0 10%;
        position: relative;
       

     } 
     #r{
        width: 250px;
        height: 100px;
        float: left;
        padding: 1px 30px;
     }
    
      .item footer h1{
        font-size: 35px;
      }
    </style>


</head>

<body>


    <div class="container">

        <div class="item item-1"> 
            
            <img src="https://i.pinimg.com/originals/47/43/27/4743272cb7fbed0082f76c3815b3e90e.jpg" id="r">
           
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">OFFERS </a></li>
            <li><a href="#">ABOUT </a></li>
                  
            </ul>
        </div>


        <div class="item item-2"> <p>The tiger (Panthera tigris) is the largest living cat species and a member ofthe genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat to support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years and then become independent, leaving their mother's home range to establish their own.</p></div>
        <div class="item item-3"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Walking_tiger_female.jpg" id="lion"> </div>
        <div class="item item-4"> <img src="https://play-lh.googleusercontent.com/WRxEKrZo1bIJhgXZLy7u_uDiwjczoc-NJwntCqaFQpAhmZ8KdXtvCYqHpQGk-KYlUw" id="li"> </div>
        <div class="item item-5"> <img src="https://www.pbs.org/wnet/nature/files/2020/06/black-white-and-yellow-tiger-sitting-on-a-beige-sand-during-47312-scaled.jpg" id="lio"> </div>
    
        <div class="item footer"><h1>SAVE FOREST SAVE LIVES</h1></div>
       </div>





</body>











</html>